{
  "name": "برنامه روزانه سمیر پویا",
  "short_name": "سمیر پویا",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#8b5cf6",
  "description": "اپلیکیشن پیگیری فعالیت‌های روزانه سمیر پویا (کودک)",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 